<!DOCTYPE html>

<html>
    <head>
        <title>Women in Computing</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--favicon-->
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="homepage is-preload">
        <div id="page-wrapper">

            <!-- Header -->
                <section id="home">
                <div id="header">

                    <!-- Inner -->
                        <div class="inner">
                            <header>
                                <h1><a href="index.html" id="logo"><img src ="images/Final Logo_White.png" width="400px"> <br>Women in Computing</a></h1>
                                <br>
                                <p>CALIFORNIA STATE UNIVERSITY, LONG BEACH</p>
                            </header>
                            <footer>
                                <a href="about.html" class="button">Join Us</a>
                            </footer>
                        </div>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#mission">Mission</a></li>
                                <li><a href="#programs">Programs</a></li>
                                <li><a href="#events">Events</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#partners">Sponsors</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <!-- <li>
                                    <a href="about.html">About</a>
                                    <ul>
                                        <li><a href="team.html">Team</a></li>
                                    </ul>
                                </li> -->
                                <!-- <li>
                                    <a href="#programs">Programs</a>
                                    <ul>
                                        <li><a href="#">Workshops</a></li>
                                        <li><a href="#">Community Outreach</a></li>
                                        <li><a href="#">Mentorship</a></li>
                                    </ul>
                                </li> -->
                                <!-- <li><a href="events.html">Events</a></li> -->
                                <!-- <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="sponsors.html">Sponsors</a></li> -->
                            </ul>
                        </nav>

                </div>
            </section>

            <!-- Banner -->


            <!-- Carousel --><!--

                <section class="carousel">
                    <div class="reel">

                        <article>
                            <a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
                            <header>
                                <h3><a href="#">Pulvinar sagittis congue</a></h3>
                            </header>
                            <p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
                        </article>

                        <article>
                            <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                            <header>
                                <h3><a href="#">Fermentum sagittis proin</a></h3>
                            </header>
                            <p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
                        </article>

                        <article>
                            <a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                            <header>
                                <h3><a href="#">Sed quis rhoncus placerat</a></h3>
                            </header>
                            <p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
                        </article>

                        <article>
                            <a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
                            <header>
                                <h3><a href="#">Ultrices urna sit lobortis</a></h3>
                            </header>
                            <p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
                        </article>

                        <article>
                            <a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
                            <header>
                                <h3><a href="#">Varius magnis sollicitudin</a></h3>
                            </header>
                            <p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
                        </article>

                        <article>
                            <a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
                            <header>
                                <h3><a href="#">Pulvinar sagittis congue</a></h3>
                            </header>
                            <p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
                        </article>

                        <article>
                            <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                            <header>
                                <h3><a href="#">Fermentum sagittis proin</a></h3>
                            </header>
                            <p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
                        </article>

                        <article>
                            <a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                            <header>
                                <h3><a href="#">Sed quis rhoncus placerat</a></h3>
                            </header>
                            <p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
                        </article>

                        <article>
                            <a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
                            <header>
                                <h3><a href="#">Ultrices urna sit lobortis</a></h3>
                            </header>
                            <p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
                        </article>

                        <article>
                            <a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
                            <header>
                                <h3><a href="#">Varius magnis sollicitudin</a></h3>
                            </header>
                            <p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
                        </article>

                    </div>
                </section>

            -->
      <!-- Main -->
      <section id="mission">
          <div class="wrapper style2">
            <article id="main" class="container special">
              <!--  <a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a> -->
              <header>
                <h2>Our Mission</h2>
                <p>
                  Women in Computing (WiC) is a student-run organization at California State University, Long Beach that is building a community to uplift and facilitate the ongoing growth of the next generation of women* in technology. Our mission is to cultivate leadership, hone confidence, and provide practical experience. Together, we reinforce a sisterhood where meaningful dialogue is established, unexpected connections are created, and momentum is inspired for future leaders.
                  <br><br>
                  *trans and non-binary inclusive
                </p>
              </header>
              <!-- <footer>
                <a href="#" class="button">Learn More</a>
              </footer> -->
            </article>
          </div>
      </section>

      <!-- Features -->
      <section id="programs">
          <div class="wrapper style1">
            <section id="features" class="container special">
              <header>
                <h2>Programs</h2>
                <p></p>
              </header>
              <div class="row">
                <article class="col-4 col-12-mobile special">
                  <a href="#" class="image featured"
                    ><img src="images/collaboration.svg" alt=""
                  /></a>
                  <header>
                    <!-- <h3><a href="#">Sisterhood</a></h3> -->
                    <h3><a>Sisterhood</a></h3>
                  </header>
                  <p>
                    Sisterhood is the foundation of our organization. The Sisterhood
                    program is designed for WiC members to form companionship and to
                    encourage members to be active. Our Sisterhood provides
                    mentorship through social and professional development events
                    throughout the semester. These events ensure that our members
                    maintain an optimal balance of academic and social life, all
                    while fostering lasting friendships and supportive bonds.
                  </p>
                </article>
                <article class="col-4 col-12-mobile special">
                  <a href="#" class="image featured"
                    ><img src="images/development.svg" alt=""
                  /></a>
                  <header>
                    <!-- <h3><a href="#">Workshops</a></h3> -->
                    <h3><a>Workshops</a></h3>
                  </header>
                  <p>
                    Our workshop series are aimed towards providing technical skills
                    and hands-on experience with topics outside of the school
                    curriculum, such as command line mastery, source control
                    collaboration, and in-demand technologies.
                  </p>
                </article>
                <article class="col-4 col-12-mobile special">
                  <a href="#" class="image featured"
                    ><img src="images/social-care.svg" alt=""
                  /></a>
                  <header>
                    <!-- <h3><a href="#">Community Outreach</a></h3> -->
                    <h3><a>Professional Development</a></h3>
                  </header>
                  <p>
                    Students have opportunities to experience the day-to-day of
                    working engineers and the work culture of their company. This
                    provides a better understanding of their values in a more
                    personal setting. Office Space tours complements classroom
                    education by giving first-hand exposure to companies.
                  </p>
                </article>
              </div>
            </section>
          </div>
      </section>

      <!-- Events -->
      <section id="events">
          <div class="wrapper style2">
            <article id="main" class="container special">
              <header>
                <h2>Event Calendar</h2>
                <iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=bmlnM2I4MGhvcmgybHRybmR0NDJlcjlrdDBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%2330487E&amp;color=%231F753C&amp;showTitle=0&amp;showNav=1&amp;showDate=1&amp;showTabs=0&amp;showPrint=0&amp;showTz=1&amp;showCalendars=0" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
              </header>
            </article>
          </div>
    </section>

    <!-- Team -->
        <section id="team">
            <div class="wrapper style2">
                <div class="contents">
                    <article id="main" class="container special">
                      <header>
                        <h2>Officers</h2>

                        <div class="grid">
                        <figure class="effect-steve">
                          <img class="officer" src="images/officers/samantha.png" alt="Samantha Hangsan">
                          <figcaption>
                            <h2><span>Samantha Hangsan</span><br>Co-President</h2>

                            <p>Originally from Miami. I love black and white classics, chillout music and green tea.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>

                        <figure class="effect-steve">
                          <img class="officer" src="images/officers/naein.jpg" alt="Naein Choi">
                          <figcaption>
                            <h2><span>Naein Choi</span><br>Co-President</h2>
                            <p>Award-winning travel ninja. Pop culture enthusiast.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>

                        <figure class="effect-steve">
                          <img class="officer" src="images/officers/githel.png" alt="Githel Suico">
                          <figcaption>
                            <h2><span>Githel Suico</span><br>Vice President</h2>
                            <p>Currently in love with cycling. Obsessed with creating helpful stuff.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>
                        <figure class="effect-steve">
                          <img class="officer" src="images/officers/jainee.jpg" alt="Jainee Shah">
                          <figcaption>
                            <h2><span>Jainee Shah</span><br>Treasurer</h2>
                            <p>I like movies and books. I eat the pizza crust. Coffee addict.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>
                        <figure class="effect-steve">
                          <img class="officer" src="images/officers/mayra.jpg" alt="Mayra Sanchez">
                          <figcaption>
                            <h2><span>Mayra Sanchez</span><br>Webmaster</h2>
                            <p>I like movies and books. I eat the pizza crust. Coffee addict.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>
                        <figure class="effect-steve">
                          <img class="officer" src="images/officers/nora.jpeg" alt="Nora Koirala">
                          <figcaption>
                            <h2><span>Nora Korala</span><br>Event Coordinator</h2>
                            <p>I like movies and books. I eat the pizza crust. Coffee addict.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>
                        <figure class="effect-steve">
                          <img class="officer" src="images/officers/alyssa.jpeg" alt="Alyssa Cervantes">
                          <figcaption>
                            <h2><span>Alyssa Cervantes</span><br>Membership Chair</h2>
                            <p>I like movies and books. I eat the pizza crust. Coffee addict.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>
                        <figure class="effect-steve">
                        <img class="officer" src="images/officers/kevin.jpg" alt="Kevin Patel">
                          <figcaption>
                            <h2><span>Kevin Patel</span><br>Industry Chair</h2>
                            <p>I like movies and books. I eat the pizza crust. Coffee addict.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>
                        <figure class="effect-steve">
                        <img class="officer" src="images/officers/leane.jpeg" alt="Leane Cung">
                          <figcaption>
                            <h2><span>Leane Cung</span><br>Graphic Designer</h2>
                            <p>I like movies and books. I eat the pizza crust. Coffee addict.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>
                        <figure class="effect-steve">
                        <img class="officer" src="images/officers/han.jpeg" alt="Han Pham">
                          <figcaption>
                            <h2><span>Han Pham</span><br>Marketing Director</h2>
                            <p>I like movies and books. I eat the pizza crust. Coffee addict.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>

                      </div>

                      <br><br>
                        <h2>Advisers</h2>
                         <div class="grid">
                        <figure class="effect-steve">
                        <img class="officer" src="images/officers/trajkovic.jpg" alt="Dr. Jelena Trajkovic">
                          <figcaption>
                            <h2><span>Dr. Jelena Trajkovic</span><br>Faculty Adviser</h2>
                            <p>I like movies and books. I eat the pizza crust. Coffee addict.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>

                        <figure class="effect-steve">
                        <img class="officer" src="images/officers/maples.jpg" alt="Dr. Tracy Maples">
                          <figcaption>
                            <h2><span>Dr. Tracy Maples</span><br>Faculty Adviser</h2>
                            <p>I like movies and books. I eat the pizza crust. Coffee addict.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>


                        <figure class="effect-steve">
                        <img class="officer" src="images/officers/nikki.jpg" alt="Nikki Nguyen">
                          <figcaption>
                            <h2><span>Nikki Nguyen</span><br>Practioner Adviser</h2>
                            <p>I like movies and books. I eat the pizza crust. Coffee addict.</p>
                            <h3>
                                <a href="https://www.linkedin.com/in/shangsan" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/samantha" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                                <a href="mailto:samanthahangsan@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                            </h3>
                          </figcaption>
                        </figure>


                       </div>
                      </header>
                    </article>
                </div>
            </div>
        </section>

        <!-- Partners -->
        <section id="sponsors">
            <div class="wrapper style2">
            <div class="contents">
                <article id="main" class="container special">
                <header>
                    <h2>Meet our Sponsors</h2>
                    <a href="https://girlswhocode.com/collegeloops/" target="_blank"><img class="sponsor" src="https://3zjc852t4swp1lmezl171oga-wpengine.netdna-ssl.com/wp-content/uploads/2018/09/LOGO-e1537321560517.png" alt="Girls Who Code College Loops"></a>
                </header>

                <footer>
                    <h3> Interested in sponsoring us? </h3>
                    <h4>Please email <a href="mailto:csulbwic@gmail.com<">csulbwic@gmail.com</a> for more information.</h4>
                </footer>
                  </article>
            </div>
        </div>
        </section>

      <!-- Footer -->
      <div id="footer">
        <div class="container">
          <!-- Tweets --><!--
                                <section class="col-4 col-12-mobile">
                                    <header>
                                        <h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
                                    </header>
                                    <ul class="divided">
                                        <li>
                                            <article class="tweet">
                                                Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
                                                <span class="timestamp">5 minutes ago</span>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="tweet">
                                                Hendrerit rutrum quisque.
                                                <span class="timestamp">30 minutes ago</span>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="tweet">
                                                Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
                                                <span class="timestamp">3 hours ago</span>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="tweet">
                                                Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
                                                <span class="timestamp">5 hours ago</span>
                                            </article>
                                        </li>
                                    </ul>
                                </section>
                            -->
          <!-- Posts -->
          <!--
                                <section class="col-4 col-12-mobile">
                                    <header>
                                        <h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
                                    </header>
                                    <ul class="divided">
                                        <li>
                                            <article class="post stub">
                                                <header>
                                                    <h3><a href="#">Nisl fermentum integer</a></h3>
                                                </header>
                                                <span class="timestamp">3 hours ago</span>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="post stub">
                                                <header>
                                                    <h3><a href="#">Phasellus portitor lorem</a></h3>
                                                </header>
                                                <span class="timestamp">6 hours ago</span>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="post stub">
                                                <header>
                                                    <h3><a href="#">Magna tempus consequat</a></h3>
                                                </header>
                                                <span class="timestamp">Yesterday</span>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="post stub">
                                                <header>
                                                    <h3><a href="#">Feugiat lorem ipsum</a></h3>
                                                </header>
                                                <span class="timestamp">2 days ago</span>
                                            </article>
                                        </li>
                                    </ul>
                                </section>
                            -->
          <!-- Photos -->
          <!--
                                <section class="col-4 col-12-mobile">
                                    <header>
                                        <h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
                                    </header>
                                    <div class="row gtr-25">
                                        <div class="col-6">
                                            <a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
                                        </div>
                                    </div>
                                </section>
                            -->

          <hr />
          <div class="row">
            <div class="col-12">
              <!-- Contact -->
              <section class="contact">
                <header>
                  <h3>Questions or comments?</h3>
                </header>
                <p>Get in touch with us!</p>
                <ul class="icons">
                  <li>
                    <a href="#" class="icon brands fa-twitter"
                      ><span class="label">Twitter</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-facebook-f"
                      ><span class="label">Facebook</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-instagram"
                      ><span class="label">Instagram</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-linkedin-in"
                      ><span class="label">Linkedin</span></a
                    >
                  </li>
                </ul>
              </section>

              <!-- Copyright -->
              <div class="copyright">
                <ul class="menu">
                  <li>&copy; Women in Computing. All rights reserved.</li>
                  <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
